@import "../../styles/variables.less";

.co-input {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: @vertical-align-base;
}

.co-input__input,
.co-input__textarea {
  display: block;
  width: 100%;
  padding: @input-padding-y @input-padding-x;
  transition: all .2s linear;
  color: @input-font-color;
  border: 1px solid @input-border-color;
  border-radius: @input-border-radius;
  outline: none;
  background-color: #fff;
  background-image: none;
  line-height: @input-line-height;

  &::placeholder {
    opacity: 1;
    color: @input-placeholder-color;
  }

  &:hover {
    border-color: @input-hover-border-color;
  }

  &:focus {
    border-color: @input-hover-border-color;
    box-shadow: @input-focus-shadow;
  }

  .co-input:hover &:disabled,
  &:disabled {
    cursor: @input-disabled-cursor;

    color: @input-disabled-color;
    border-color: @input-border-color;
    background-color: @input-disabled-background;
  }

  .co-form__item--error & {
    border-color: @input-error-border-color;

    &:focus {
      box-shadow: @input-error-focus-shadow;
    }
  }
}

.co-input__textarea {
  line-height: @input-line-height;
}

.co-input__icon {
  position: absolute;
  top: 0;
  right: 0;

  width: @input-icon-size;
  height: @input-icon-size;

  cursor: pointer;
  text-align: center;

  .co-icon {
    width: 16px;
    height: 16px;
    stroke: @input-icon-color;
    transition: stroke .2s linear;
    margin-top: (@input-icon-size - 16)/2;
  }

  & + .co-input__input {
    padding-right: @input-icon-size;
  }

  &:hover {
    .co-icon {
      stroke: @input-icon-hover-color;
    }

    & + .co-input__input {
      border-color: @input-hover-border-color;
    }
  }
}

// size
.co-input--small {
  .co-input__input {
    padding: @input-padding-y-sm @input-padding-x-sm;
  }

  .co-input__icon {
    width: @input-icon-size-sm;
    height: @input-icon-size-sm;

    .co-icon {
      width: 15px;
      height: 15px;
      margin-top: (@input-icon-size-sm - 15)/2;
    }

    & + .co-input__input {
      padding-right: @input-icon-size-sm;
    }
  }
}

.co-input--large {
  .co-input__input {
    padding: @input-padding-y-lg @input-padding-x-lg;
  }

  .co-input__icon {
    width: @input-icon-size-lg;
    height: @input-icon-size-lg;

    .co-icon {
      width: 18px;
      height: 18px;
      margin-top: (@input-icon-size-lg - 18)/2;
    }

    & + .co-input__input {
      padding-right: @input-icon-size-lg;
    }
  }
}
