@import "../../styles/variables.less";
@import "../../styles/mixins.less";

// 按钮组样式
.co-button-group {
  display: inline-block;
  vertical-align: @vertical-align-base;

  & > .co-button {
    position: relative;
    float: left;
    border-radius: 0;

    & + .co-button {
      margin-left: -1px;
    }

    & + .co-button--primary {
      border-left-color: @button-primary-hover-bg;
    }

    & + .co-button--success {
      border-left-color: @button-success-hover-bg;
    }

    & + .co-button--error {
      border-left-color: @button-error-hover-bg;
    }

    &:first-child {
      border-top-left-radius: @button-border-radius;
      border-bottom-left-radius: @button-border-radius;
    }

    &:last-child {
      border-top-right-radius: @button-border-radius;
      border-bottom-right-radius: @button-border-radius;
    }

    &:hover,
    &:focus {
      z-index: 1;
    }
  }
}

.co-button-group--vertical > .co-button {
  display: block;
  width: 100%;
  float: none;

  & + .co-button {
    margin-top: -1px;
    margin-left: 0;
  }

  & + .co-button--primary {
    border-left-color: transparent;
    border-top-color: @button-primary-hover-bg;
  }

  & + .co-button--success {
    border-left-color: transparent;
    border-top-color: @button-success-hover-bg;
  }

  & + .co-button--error {
    border-left-color: transparent;
    border-top-color: @button-error-hover-bg;
  }

  &:first-child {
    border-radius: @button-border-radius @button-border-radius 0 0;
  }

  &:last-child {
    border-radius: 0 0 @button-border-radius @button-border-radius;
  }
}
