@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.co-button {
  position: relative;
  display: inline-block;
  height: @button-height;
  padding: @button-padding;
  cursor: @button-cursor;
  user-select: none;
  transition: .2s linear;
  vertical-align: @vertical-align-base;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: @button-border-radius;
  font-size: @button-font-size;
  font-weight: @button-font-weight;
  line-height: @button-line-height;

  &:focus {
    outline: 0;
  }

  &:disabled {
    &,
    &:hover {
      cursor: @button-disabled-cursor;
      text-decoration: none;
      color: @button-disabled-color;
      border-color: @button-disabled-border-color;
      background-color: @button-disabled-bg;
    }
  }

  // 图标与文字的样式
  & > .co-icon + span,
  & > span + .co-icon {
    margin-left: @button-icon-margin;
  }
}

.co-button__loading {
  position: absolute;
  left: 8px;
  top: 50%;
  margin-top: -.6em;
  animation: button-loading 1s infinite linear;
}

@keyframes button-loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


// 点击状态
.co-button--clicked {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    border-radius: inherit;
    animation-name: button-default-clicked;
    animation-duration: .4s;
  }
}

@keyframes button-default-clicked {
  100% {
    opacity: 0;
    box-shadow: @button-default-clicked;
  }
}

@keyframes button-primary-clicked {
  100% {
    opacity: 0;
    box-shadow: @button-primary-clicked;
  }
}

@keyframes button-success-clicked {
  100% {
    opacity: 0;
    box-shadow: @button-success-clicked;
  }
}

@keyframes button-error-clicked {
  100% {
    opacity: 0;
    box-shadow: @button-error-clicked;
  }
}

// 按钮类型
.co-button--default {
  .button-style(@font-color-base, @button-default-border-color, @button-default-bg, @button-default-hover-border-color, @button-default-hover-bg);
}

.co-button--primary {
  .button-style(@button-primary-color, @button-primary-border-color, @button-primary-bg, @button-primary-hover-border-color, @button-primary-hover-bg);

  &.co-button--clicked::after {
    animation-name: button-primary-clicked;
  }
}

.co-button--ghost {
  .button-style(@button-ghost-color, @button-ghost-border-color, @button-ghost-bg, @button-ghost-border-color, @button-ghost-hover-bg);

  &.co-button--clicked::after {
    animation-name: button-primary-clicked;
  }
}

.co-button--success {
  .button-style(@button-success-color, @button-success-border-color, @button-success-bg, @button-success-hover-border-color, @button-success-hover-bg);

  &.co-button--clicked::after {
    animation-name: button-success-clicked;
  }
}

.co-button--error {
  .button-style(@button-error-color, @button-error-border-color, @button-error-bg, @button-error-hover-border-color, @button-error-hover-bg);

  &.co-button--clicked::after {
    animation-name: button-error-clicked;
  }
}

.co-button--link {
  color: @primary;
  background-color: transparent;

  &:focus,
  &:hover {
    text-decoration: underline;
  }

  &:disabled {
    &,
    &:hover {
      border-color: transparent;
      background-color: transparent;
    }
  }
}

.co-button--block {
  display: block;
  width: 100%;
}


// 按钮尺寸
.co-button--small {
  height: @button-small-height;
}

.co-button--large {
  height: @button-large-height;
  font-size: @button-large-font-size;
}

// loading 状态
.co-button--loading {
  padding-left: @button-loading-padding-left;
  cursor: auto;
  opacity: .5;

  // 重置文字外边距
  & > .co-icon + span {
    margin-left: 0;
  }
}
