.co-option {
  &:extend(.co-dropdown__item all);
}

.co-option--disabled {
  &:extend(.co-dropdown__item--disabled all);
}

.co-option--active {
  &:extend(.co-dropdown__item--active all);
}

.co-option--multiple {
  padding: 4px 20px 4px 10px;
  position: relative;
}

.co-option__check {
  position: absolute;
  top: 6px;
  right: 4px;
  width: 15px;
  height: 15px;
  stroke: inherit;
}

.co-option--multiple.co-option--active {
  background-color: transparent;
  color: #0e90d2;
  stroke: #0e90d2;
}

