.co-tree {

}

.co-tree__content {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 2px 0;

  &:hover {
    background-color: @tree-background-hover;
  }

  &--selected {
    background-color: @tree-background-hover;
  }
}

.co-tree__icon {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  transition: all .3s;
}
