body {
  margin: 8px;
  background: inherit;
}

.grid-wrapper .co-row, .grid-wrapper .co-row-flex {
  margin-bottom: 5px;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
  line-height: 36px;
  color: #404756;
  padding-left: 10px;
  background: #d3dce6;
}
.grid-content-light {
  border-radius: 4px;
  min-height: 36px;
  line-height: 36px;
  color: #404756;
  padding-left: 10px;
  background: #e5e9f2;
}
.grid-content-dark {
  border-radius: 4px;
  min-height: 36px;
  line-height: 36px;
  color: #404756;
  padding-left: 10px;
  background: #99a9bf;
}

.input-type .co-input {
  width: 150px;
  margin-bottom: 10px;
}
